VUE_APP_ENV=local
VUE_APP_OPERATOR_ID=bf976c0d-aa21-4c2d-9c0f-9191a9cd4b21
VUE_APP_OPERATOR_KEY=QIv1tDznqSFeTsodUemEuLBwhBJYKLzH8CDxGI2b
VUE_APP_API=https://localhost/
VUE_APP_OPERATOR_IRI=operators/
VUE_APP_HYVE_ROUTER=0x0CB5325901109bB55a79803675FCA14AbF9C9b7F
VUE_APP_UNDER_MAINTENANCE=false